{
  "protobuf.protoc.path": "/Users/izakdvlpr/Library/Application Support/Code/User/globalStorage/drblury.protobuf-vsc/bin/protoc",
  "protobuf.buf.path": "/Users/izakdvlpr/Library/Application Support/Code/User/globalStorage/drblury.protobuf-vsc/bin/buf",
  "protobuf.externalLinter.bufPath": "/Users/izakdvlpr/Library/Application Support/Code/User/globalStorage/drblury.protobuf-vsc/bin/buf",
  "protobuf.grpcurl.path": "/Users/izakdvlpr/Library/Application Support/Code/User/globalStorage/drblury.protobuf-vsc/bin/grpcurl"
}
